<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.text1{
		 font-size: 50px;
		 color: #FFDF00;
		 margin: 20px;
		 font-family: Tahoma;
		}
         .pr{
         	color: white;
         	background-color: black;
         }
         .link-style-1{
         	 font-family:Bahnschrift Light;
         	 font-size: 20px;
         	 text-align: center;
  text-decoration: none;
  display: inline-block;
  color:#FBB917;
  padding: 3px;
         }
         .link-style-1:hover{
         	 font-family:Bahnschrift Light;
         	 font-size: 20px;
         	 text-align: center;
  text-decoration: none;
  display: inline-block;
  color:#FBB917;
  border: 1px solid #FBB917;
  }
  .box1{
  	border: 2px solid #F6BE00;
  	height: 100px;
  	background-color:black;
  }
  .box2{
  	border: 2px solid #F6BE00;
  	height: 100px;
  	background-color: #F6BE00;
  }
.box3{
	border: 1px solid #F6BE00;
	height: 150px;
}
.layout1{
	margin-top: 160px;
}
.txt1{
	font-size: 200px;
	font-family:Courier;
	color:white;
}
.hello{
	margin-top: 90px;
	margin-left: 0px;
     text-align: center;
     color: white;
     font-family: MingLiU_HKSCS-ExtB;
}		
.layout1{
	margin-top: 77px;
	height: 170px;
	background-color: black;
	color: white;
}
.box{
	height: 100px;
}
.peragraph1{
color: white;
height: 90px;
margin-top: 120px;
background-color: #34282C;
text-align: center;

 }
.peragraph2{
color: black;
height: 93px;
background-color:  #F6BE00;

 }
.number1{
font-size: 70px;
color: #F6BE00;
}
.text2{
	color: #A9A9A9;
}
.link-style-2{

}
.services{
	background-color: #F6BE00;
	margin: auto;
	width: 200px;
	height: 40px;
     padding: auto;
     margin-top: 20px;
    border: 3px solid black;
    height: 50px;
}
.btn1{
	background-color: #F6BE00;
	border: 1px solid black;
}


</style>
</head>
<body style="
width: 100%;
height: 500px;
background-image: url('house-1477042.jpg') ;
background-size: cover;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;">
<div class="row mr-2">
	<div class="col-lg-5 col-md-12"><p class="text1">MS ENGINEERING ORG.</p></div>
	<div class="col-md-6 col-sm-6 col-lg-2"></div>
	<div class="col-lg-1 col-md-2 col-sm-2 mt-lg-5"><a class="link-style-1" href=""><b>Contact</b></a></div>
	<div class="col-lg-2 col-md-2 col-sm-2 mt-lg-5 text-lg-right"><a class="link-style-1" href=""><b>Office location</b></a></div>
	<div class="col-lg-2 col-md-2 col-sm-2 mt-lg-5 text-lg-center"><a class="link-style-1" href=""><b>Our jobs</b></a></div>
</div>
<p></p>
<div class="row">
<div class="col-1"></div>
<div class="txt1 col-1 ">[</div>
<div class="col-1"></div>
<div class="col-6">
	<p class="hello">
		<div style=" text-align: center;
            font-size: 20px;
            color: white;
            ">We build your dreams</div>
<div style=" text-align: center;
            font-size: 35px;
            color: white;
            ">Building together</div>
<div style=" text-align: right;
            color: white;
            font-size: 16px;
            font-family: Lucida Handwriting;
            ">
We work hard to make your dream come true. Your smile is our success
</div>
       </p>
</div>
<div class="txt1 col-1">]</div>
<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-4"></div>
	<div class="col-4"></div>
	<div class="col-4 box">
		<div class="peragraph1 mr-3"><h3>Our work experience</h3></div>
        <div class="peragraph2 mr-3 pl-1"><p>
        	Our senior director has been working for more than 15 years.We also work with skilled worker
        </p></div>
	</div>
</div>
<div class="layout1">
	<div class="row">
		<div class="col-4"><p class="number1 mt-4 ml-3">500+</p></div>
		<div class="col-4"> 
		<h5 class="mt-3">Completed projects</h5>
		<p class="text2"><i>
		We have been working with success and reputation for a long time.Our clients are satisfied to us.</i>	
		</p>
		</div>
		<div class="col-4">			
		</div>
	</div>
</div>
<div class="row bg-light">
	<div class="col-6 mt-2"><img width="100%" src="civil-engineering1.jpg"></div>
<div class="col-6 mt-2">
	<b>About us</b>
	<h5 style="font-family:Franklin Gothic Medium;">
	We hase a proud tradition of service as a General Contractor since 2000
	</h5>
	<p>
	Usually we carry project inside Bangladesh.
	We have Worked on various projects in different countries including Dubai , Kuwait ,Soudi Arabia.
	
	<a href="#demo" data-toggle="collapse" style=" 
  padding: 5px;	
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color:black;
  background-color: #FBB917;
  ">learn more</a></p>
</div> 
<div class="collapse" id="demo">
 <p  class="ml-4">r yfg yr yfyr f yr f rfyrhfr
              ygfyrygf yyg y rgfyr f rgfygrf
              rgfy rghyrff y gf g fy frvg 
              rygf gy y gy y g gg gy ggy</p>
</div>
</div>
</div>               
<div class="services text-center justify-content-center">
<h2 class=""><b>Our services</b></h2>
</div>

<div class="mx-1 text-center mt-4 ml-4 mr-2">
<div class="row">
<div class="col-md-4 col-lg-3 col-sm-6">
	<div class="card " style="width: 18rem;">
  <img src="electric.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Electrical problem solving</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="col-md-4 col-lg-3 col-sm-6">
	<div class="card " style="width: 18rem;">
  <img src="plumbing.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Plumbing sanitary</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="col-md-4 col-lg-3 col-sm-6 mt-2">
	<div class="card" style="width: 18rem;">
  <img src="smarthome.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Smart home system</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="col-md-4 col-lg-3 col-sm-6 mt-2">

	<div class="card" style="width: 18rem;">
  <img src="cctv.jpg" height="192px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">CCTV System</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 mt-2">
	<div class="card" style="width: 18rem;">
  <img src="firefighting.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">fire fighting System</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="col-md-4 col-lg-3 col-sm-6 mt-2">
	<div class="card" style="width: 18rem;">
  <img src="tiles.jpg" height="213px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">finishing of tiles</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="col-md-4 col-lg-3 col-sm-6 mt-2">
	<div class="card" style="width: 18rem;">
  <img src="painting.png" class="card-img-top" height="152" alt="...">
  <div class="card-body">
    <h5 class="card-title">paintain & Deore</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 mt-2">
	<div class="card" style="width: 18rem;">
  <img src="land.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Landscaping & water foutain </h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
</div>
</div>

<footer class="bg-dark text-white foooter mt-4 p-4">
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Have you visited our youtube channel ? <a href="#">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Have you visited our facebook page ?
  <a href="#">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Have you visited our intragram profile ?<a href="#">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Heve you visited our linkdin ? <a href="#">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</footer>
<script src="https://kit.fontawesome.com/71d9d5edd9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>